{
  "name": "standalone-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production webpack",
    "dev": "NODE_ENV=development webpack-dev-server --content-base dist --hot",
    "lint": "eslint ./src --ext .js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmtalarn/standalone-store.git"
  },
  "author": "jmtalarn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmtalarn/standalone-store/issues"
  },
  "homepage": "https://github.com/jmtalarn/standalone-store",
  "dependencies": {
    "@angular-redux/store": "^10.0.0",
    "@angular/common": "^8.2.0",
    "@angular/compiler": "^8.2.0",
    "@angular/core": "^8.2.0",
    "@angular/elements": "^8.2.0",
    "@angular/forms": "^8.2.0",
    "@angular/platform-browser": "^8.2.0",
    "@angular/platform-browser-dynamic": "^8.2.0",
    "angular": "^1.7.9",
    "core-js": "^3.1.4",
    "elm-webpack-loader": "^6.0.0",
    "ng-redux": "^4.4.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "rxjs": "^6.5.2",
    "svelte": "^3.6.10",
    "vue": "^2.6.10",
    "vue-redux-connect": "^0.1.0",
    "zone.js": "^0.10.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.0",
    "@angular/language-service": "^8.2.0",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@types/core-js": "^2.5.2",
    "@types/node": "^12.7.2",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.1.0",
    "elm": "^0.19.0-no-deps",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-react": "^7.14.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "gh-pages": "^2.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.5.0",
    "raw-loader": "^3.1.0",
    "style-loader": "^0.23.1",
    "svelte-loader": "^2.13.6",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
