{
  "name": "standalone-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack-dev-server --content-base dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmtalarn/standalone-store.git"
  },
  "author": "jmtalarn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmtalarn/standalone-store/issues"
  },
  "homepage": "https://github.com/jmtalarn/standalone-store#readme",
  "dependencies": {
    "redux": "^4.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.1.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
